MS-SNSD --Results

statistical analysis

|           |    WORST |     BEST |     MEAN |     MEDN |   STND DEV |
|:----------|---------:|---------:|---------:|---------:|-----------:|
| lstm      | 0.733457 | 0.839204 | 0.803125 | 0.81992  |  0.0412477 |
| cnn       | 0.694384 | 0.871926 | 0.798819 | 0.814483 |  0.066875  |
| rnn       | 0.791922 | 0.832515 | 0.809197 | 0.806175 |  0.0147993 |
| bi_lstm   | 0.802719 | 0.892493 | 0.841787 | 0.835969 |  0.0349505 |
| CONV_TCNN | 0.785828 | 0.892148 | 0.829235 | 0.819481 |  0.0389336 |
| PROP_TCNN | 0.864977 | 0.931671 | 0.89886  | 0.899396 |  0.0266954 |

learning_rate60

|           |   sensitivity |   specificity |   accuracy |   precision |   f_measure |      mcc |      npv |       fpr |      fnr |
|:----------|--------------:|--------------:|-----------:|------------:|------------:|---------:|---------:|----------:|---------:|
| lstm      |      0.59687  |      0.728333 |   0.733457 |    0.685842 |    0.646798 | 0.674591 | 0.763962 | 0.141667  | 0.40313  |
| cnn       |      0.728883 |      0.754056 |   0.790534 |    0.79333  |    0.768794 | 0.625362 | 0.799708 | 0.115944  | 0.271117 |
| rnn       |      0.754558 |      0.760412 |   0.803377 |    0.812842 |    0.79177  | 0.65567  | 0.808706 | 0.109588  | 0.245442 |
| bi_lstm   |      0.769052 |      0.771079 |   0.816983 |    0.823167 |    0.804349 | 0.681155 | 0.8242   | 0.0989209 | 0.230948 |
| CONV_TCNN |      0.78189  |      0.774257 |   0.823404 |    0.832923 |    0.815837 | 0.696309 | 0.828699 | 0.0957427 | 0.21811  |
| PROP_TCNN |      0.810992 |      0.836071 |   0.864977 |    0.936526 |    0.888695 | 0.898684 | 0.928783 | 0.0339288 | 0.189008 |

learning_rate70

|           |   sensitivity |   specificity |   accuracy |   precision |   f_measure |      mcc |      npv |       fpr |      fnr |
|:----------|--------------:|--------------:|-----------:|------------:|------------:|---------:|---------:|----------:|---------:|
| lstm      |      0.783162 |      0.798187 |   0.826482 |    0.804087 |    0.817088 | 0.690064 | 0.824803 | 0.101813  | 0.216838 |
| cnn       |      0.804664 |      0.804581 |   0.838431 |    0.819726 |    0.835931 | 0.716451 | 0.834005 | 0.0954191 | 0.195336 |
| rnn       |      0.794138 |      0.801388 |   0.832515 |    0.812105 |    0.826727 | 0.70347  | 0.8294   | 0.0986124 | 0.205862 |
| bi_lstm   |      0.69411  |      0.796405 |   0.802719 |    0.736211 |    0.737296 | 0.609193 | 0.822251 | 0.103595  | 0.30589  |
| CONV_TCNN |      0.850381 |      0.828977 |   0.815557 |    0.852069 |    0.875463 | 0.785566 | 0.869756 | 0.071023  | 0.149619 |
| PROP_TCNN |      0.871185 |      0.854417 |   0.881714 |    0.876378 |    0.913608 | 0.900068 | 0.918178 | 0.0455828 | 0.128815 |

learning_rate80

|           |   sensitivity |   specificity |   accuracy |   precision |   f_measure |      mcc |      npv |      fpr |      fnr |
|:----------|--------------:|--------------:|-----------:|------------:|------------:|---------:|---------:|---------:|---------:|
| lstm      |      0.744678 |      0.867901 |   0.813358 |    0.825384 |    0.782957 | 0.643951 | 0.830143 | 0.112099 | 0.255322 |
| cnn       |      0.436285 |      0.817203 |   0.694384 |    0.556403 |    0.489077 | 0.294338 | 0.760374 | 0.162797 | 0.563715 |
| rnn       |      0.735883 |      0.865735 |   0.808972 |    0.818692 |    0.775082 | 0.633579 | 0.827079 | 0.114265 | 0.264117 |
| bi_lstm   |      0.786322 |      0.878218 |   0.854955 |    0.872826 |    0.840748 | 0.732219 | 0.867194 | 0.111782 | 0.213678 |
| CONV_TCNN |      0.623266 |      0.867081 |   0.785828 |    0.72835  |    0.671723 | 0.833323 | 0.828983 | 0.112919 | 0.376734 |
| PROP_TCNN |      0.896142 |      0.904353 |   0.917079 |    0.902889 |    0.934441 | 0.902427 | 0.951474 | 0.095647 | 0.103858 |

learning_rate90

|           |   sensitivity |   specificity |   accuracy |   precision |   f_measure |      mcc |      npv |       fpr |       fnr |
|:----------|--------------:|--------------:|-----------:|------------:|------------:|---------:|---------:|----------:|----------:|
| lstm      |      0.765788 |      0.863372 |   0.839204 |    0.841244 |    0.801744 | 0.669086 | 0.837918 | 0.106628  | 0.234212  |
| cnn       |      0.82447  |      0.880945 |   0.871926 |    0.883887 |    0.853146 | 0.741244 | 0.863232 | 0.0890549 | 0.17553   |
| rnn       |      0.666682 |      0.840674 |   0.791922 |    0.764236 |    0.712134 | 0.553543 | 0.805981 | 0.129326  | 0.333318  |
| bi_lstm   |      0.846159 |      0.897757 |   0.892493 |    0.899132 |    0.871841 | 0.780467 | 0.887943 | 0.0722433 | 0.153841  |
| CONV_TCNN |      0.852681 |      0.894797 |   0.892148 |    0.90344  |    0.877299 | 0.782306 | 0.883725 | 0.0752028 | 0.147319  |
| PROP_TCNN |      0.915447 |      0.934115 |   0.931671 |    0.952367 |    0.943831 | 0.92154  | 0.921154 | 0.035885  | 0.0845528 |

STOI-2db

|           |   AirConditioner |   Babble |   Munching |   Average |
|:----------|-----------------:|---------:|-----------:|----------:|
| lstm      |          68.9013 |  58.8182 |    67.2889 |   65.0028 |
| cnn       |          61.9964 |  68.598  |    59.8259 |   63.4734 |
| rnn       |          62.7578 |  57.529  |    63.4552 |   61.2473 |
| bi_lstm   |          59.1898 |  53.235  |    58.9022 |   57.109  |
| CONV_TCNN |          73.8653 |  77.5062 |    72.2914 |   74.5543 |
| PROP_TCNN |          86.0338 |  88.1893 |    90.0875 |   88.1035 |

STOI-5db

|           |   AirConditioner |   Babble |   Munching |   Average |
|:----------|-----------------:|---------:|-----------:|----------:|
| lstm      |          78.6749 |  73.441  |    74.932  |   75.6827 |
| cnn       |          71.4416 |  74.6416 |    70.6688 |   72.2507 |
| rnn       |          74.415  |  71.943  |    76.5896 |   74.3159 |
| bi_lstm   |          70.6416 |  67.2275 |    72.9916 |   70.2869 |
| CONV_TCNN |          81.3452 |  82.4443 |    79.4384 |   81.076  |
| PROP_TCNN |          83.5762 |  86.9882 |    87.4922 |   86.0189 |

PESQ-2db

|           |   AirConditioner |   Babble |   Munching |   Average |
|:----------|-----------------:|---------:|-----------:|----------:|
| lstm      |          1.60655 |  1.64471 |    1.97305 |   1.74143 |
| cnn       |          1.91076 |  1.61914 |    1.79522 |   1.77504 |
| rnn       |          1.96968 |  1.98624 |    1.82049 |   1.92547 |
| bi_lstm   |          1.75865 |  1.63192 |    1.88413 |   1.75824 |
| CONV_TCNN |          2.06    |  2.08351 |    2.11401 |   2.08584 |
| PROP_TCNN |          2.40355 |  2.54828 |    2.33811 |   2.42998 |

PESQ-5db

|           |   AirConditioner |   Babble |   Munching |   Average |
|:----------|-----------------:|---------:|-----------:|----------:|
| lstm      |          1.08529 |  1.04478 |    1.6454  |   1.25849 |
| cnn       |          1.72545 |  1.23485 |    1.51243 |   1.49091 |
| rnn       |          1.57047 |  1.89652 |    1.51742 |   1.66147 |
| bi_lstm   |          1.76013 |  1.70679 |    1.09744 |   1.52145 |
| CONV_TCNN |          1.93042 |  1.99732 |    2.10264 |   2.01012 |
| PROP_TCNN |          2.35847 |  2.60476 |    2.24632 |   2.40319 |